APP_ENV="development"
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='conosco_dev'
DB_ENTITIES_DIR='src/**/**/*.entity.ts'
DB_MIGRATIONS_DIR='db/migrations/*.ts'
DB_SUBS_DIR='src/subscriber/**/*.ts'
DB_CLI_DIR='src'
DB_CLI_MIGRATIONS_DIR='db/migrations'
DB_CLI_SUBS_DIR='db/subscriber'
TOKEN_SECRET_KEY='secretKey'
TOKEN_EXPIRES_IN='2160h'